Windows/MainWindow.xaml

<Window x:Class="ControlsHelper.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlsHelper.Windows"
        xmlns:elements="clr-namespace:ControlsHelper.Elements"
        mc:Ignorable="d"
        SizeToContent="Width"
        Title="MainWindow" Height="800" KeyUp="Window_KeyUp">
    <Grid x:Name="Grid_Main" Background="#E0E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="360"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <elements:KeyboardElement x:Name="KeyboardElement" Margin="1" Width="1140" HorizontalAlignment="Center"/>
        <TextBox x:Name="TextBox_FunctionInput" Grid.Row="1" Margin="4,3,4,0" TextChanged="TextBox_FunctionInput_TextChanged"/>
        <ScrollViewer Grid.Row="2">
            <StackPanel x:Name="StackPanel_Functions" Margin="4,4,4,0">

            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="Grid_StatusBar" Grid.Row="3" Background="White">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="4">
                <Button x:Name="Button_ClearTitles" Content="Erase All Titles" Padding="2,0" Margin="0,0,4,0" Click="Button_ClearTitles_Click"/>
                <Button x:Name="Button_ClearFunctions" Content="Clear All Functions" Padding="2,0" Margin="0,0,4,0" Click="Button_ClearFunctions_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="4">
                <Button x:Name="Button_New" Content="New..." Padding="2,0" Margin="4,0,0,0" Click="Button_New_Click"/>
                <Button x:Name="Button_Open" Content="Open..." Padding="2,0" Margin="4,0,0,0" Click="Button_Open_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
